F:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\obj\Release\GeneratedInternalTypeHelper.g.cs

FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterAddOneSNpopupWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterInitialSNinofWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterInputUserNameWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterMainWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\MainWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\SerialPortManagement\PortControlWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem-1\DatsTestSystem\SerialPortManagement\SerialPortControllerUserControl.xaml;;

