F:\Code\硬件序列号烧写\DatsTestSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Code\硬件序列号烧写\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterAddOneSNpopupWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterInitialSNinofWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterInputUserNameWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem\HardwareSerialNumberWirter\HardwareSerialNumberWriterMainWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem\MainWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem\SerialPortManagement\PortControlWindow.xaml;;
FF:\Code\硬件序列号烧写\DatsTestSystem\SerialPortManagement\SerialPortControllerUserControl.xaml;;

